* [1;34mf1f2fe4[m - [1;32m(6 days ago)[m [37mPost pertemuan 3 dan 4 pgame 2021[m [2;37m- isa[m[1;33m (HEAD -> master, origin/master, origin/HEAD)[m
* [1;34m2756c9b[m - [1;32m(6 days ago)[m [37mPost Pertemuan 4 PJAR[m [2;37m- isa[m[1;33m[m
*   [1;34ma233e61[m - [1;32m(8 days ago)[m [37mMerge branch 'master' of https://github.com/infoummu/infoummu.github.io[m [2;37m- isa[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34m9844bfc[m - [1;32m(2 weeks ago)[m [37mFix Post PJar P1 dan P2 2021[m [2;37m- ikhwan[m[1;33m[m
* [33m|[m [1;34m1509765[m - [1;32m(8 days ago)[m [37mPersiapan P3 dan P4[m [2;37m- isa[m[1;33m[m
[33m|[m[33m/[m  
* [1;34m3445b0f[m - [1;32m(3 weeks ago)[m [37mFix Pertemuan 1 dan 2 PJar 2021[m [2;37m- uwais[m[1;33m[m
* [1;34m3601632[m - [1;32m(3 weeks ago)[m [37mUpload Pertemuan 1 dan 2[m [2;37m- uwais[m[1;33m[m
* [1;34m7abef1f[m - [1;32m(3 weeks ago)[m [37mFix PGame Pertemuan ke 2 2021 1[m [2;37m- uwais[m[1;33m[m
* [1;34m9ad9847[m - [1;32m(3 weeks ago)[m [37mFix PGema Pertemuan Ke 2 2021[m [2;37m- uwais[m[1;33m[m
* [1;34m29e7f1b[m - [1;32m(3 weeks ago)[m [37mPost Pertemuan 1 dan 2[m [2;37m- uwais[m[1;33m[m
* [1;34m23be665[m - [1;32m(10 months ago)[m [37mPost Pertemuan 16 UAS pgame dan pjar[m [2;37m- uwais[m[1;33m[m
* [1;34m863f979[m - [1;32m(10 months ago)[m [37mAdd Pertemuan 15 PJar[m [2;37m- uwais[m[1;33m[m
* [1;34m713ab6e[m - [1;32m(11 months ago)[m [37mAdd Pertemuan 14 PJar[m [2;37m- uwais[m[1;33m[m
* [1;34mb3215fa[m - [1;32m(11 months ago)[m [37mAdd Pertemuan 13 PJar dan PGame[m [2;37m- uwais[m[1;33m[m
* [1;34m8852833[m - [1;32m(11 months ago)[m [37mAdd Pertemuan 12 PJar dan PGame[m [2;37m- uwais[m[1;33m[m
* [1;34mc5bf58e[m - [1;32m(11 months ago)[m [37mAdd Pertemuan 11 PJar dan PGame[m [2;37m- uwais[m[1;33m[m
* [1;34m124ea61[m - [1;32m(12 months ago)[m [37mAdd Pertemuan 9 PJar dan PGame[m [2;37m- uwais[m[1;33m[m
* [1;34mb29c060[m - [1;32m(12 months ago)[m [37mAdd Pertemuan 9 UTS PJar dan PGame[m [2;37m- uwais[m[1;33m[m
* [1;34me764f82[m - [1;32m(12 months ago)[m [37mAdd Pertemuan 8 PJar[m [2;37m- uwais[m[1;33m[m
* [1;34m50a3be0[m - [1;32m(12 months ago)[m [37mUpdate The List for ALL Praktikum 1 to 7[m [2;37m- uwais[m[1;33m[m
* [1;34m070ca18[m - [1;32m(12 months ago)[m [37mAdd Pertemuan 7 PJar dan 8 PGame[m [2;37m- uwais[m[1;33m[m
* [1;34mdb4731a[m - [1;32m(1 year ago)[m [37mModul Pengganti netifaces Prak 4[m [2;37m- uwais[m[1;33m[m
* [1;34m782e7c2[m - [1;32m(1 year ago)[m [37mAdd Pertemuan 6 PJar dan 7 PGame[m [2;37m- uwais[m[1;33m[m
* [1;34m740b51d[m - [1;32m(1 year ago)[m [37mAdd Pertemuan 5 PJar dan 6 PGame[m [2;37m- uwais[m[1;33m[m
* [1;34m9591b39[m - [1;32m(1 year ago)[m [37mUpdate TheList prak3 pgame[m [2;37m- uwais[m[1;33m[m
* [1;34m22ad338[m - [1;32m(1 year ago)[m [37mAdd Pertemuan 4 PJaringan[m [2;37m- uwais[m[1;33m[m
* [1;34maafa02e[m - [1;32m(1 year ago)[m [37mAdd Pertemuan 5 PGame[m [2;37m- uwais[m[1;33m[m
* [1;34med9fd19[m - [1;32m(1 year, 1 month ago)[m [37mFix1 Pertemuan 3 PJar dan 4 PGame[m [2;37m- elyas[m[1;33m[m
* [1;34m34ffbe3[m - [1;32m(1 year, 1 month ago)[m [37mAdd Pertemuan 3 PJar dan 4 PGame[m [2;37m- elyas[m[1;33m[m
* [1;34m4b3bf6b[m - [1;32m(1 year, 1 month ago)[m [37mAdd Pertemuan 2 PJar dan 3 PGame[m [2;37m- elyas[m[1;33m[m
* [1;34mf535a15[m - [1;32m(1 year, 1 month ago)[m [37mFix 04 Pertemuan Pertama[m [2;37m- elyas[m[1;33m[m
* [1;34m9b253b3[m - [1;32m(1 year, 1 month ago)[m [37mFix 03 Pertemuan Pertama[m [2;37m- elyas[m[1;33m[m
* [1;34mae0dd38[m - [1;32m(1 year, 1 month ago)[m [37mFix 02 Pertemuan Pertama[m [2;37m- elyas[m[1;33m[m
* [1;34m7204156[m - [1;32m(1 year, 1 month ago)[m [37mFix 01 Pertemuan Pertama[m [2;37m- elyas[m[1;33m[m
* [1;34m3fbda10[m - [1;32m(1 year, 1 month ago)[m [37mPertemuan Pertama[m [2;37m- elyas[m[1;33m[m
* [1;34m18b9244[m - [1;32m(1 year, 1 month ago)[m [37mPra Pertemuan Pertama[m [2;37m- elyas[m[1;33m[m
* [1;34mc6b1b2e[m - [1;32m(1 year, 1 month ago)[m [37m09-10-2020_08-11-37 bang git cmt77[m [2;37m- elyas[m[1;33m[m
*   [1;34m7d33dd9[m - [1;32m(1 year, 4 months ago)[m [37mUpdate Pertemuan 11 - 15 update[m [2;37m- elyas[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34meefaa68[m - [1;32m(1 year, 5 months ago)[m [37mFix Pertemuan 11 sampai 16[m [2;37m- cinmi[m[1;33m[m
* [35m|[m [1;34m4284787[m - [1;32m(1 year, 4 months ago)[m [37mUpdate Pertemuan 11 - 15[m [2;37m- elyas[m[1;33m[m
[35m|[m[35m/[m  
* [1;34m9ec4e7b[m - [1;32m(1 year, 5 months ago)[m [37mPost Pertemuan ke 11 sampai 16[m [2;37m- cinmi[m[1;33m[m
*   [1;34m38af654[m - [1;32m(1 year, 5 months ago)[m [37mMerge branch 'master' of https://github.com/infoummu/infoummu.github.io[m [2;37m- cinmi[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34mc7697c4[m - [1;32m(1 year, 5 months ago)[m [37mUpdate uts_19188.py.txt[m [2;37m- Informatika UMMU Ternate[m[1;33m[m
* [1;31m|[m [1;34m6c0c852[m - [1;32m(1 year, 5 months ago)[m [37mPost Pertemuan ke 10[m [2;37m- cinmi[m[1;33m[m
[1;31m|[m[1;31m/[m  
* [1;34ma3ae681[m - [1;32m(1 year, 5 months ago)[m [37mFix Info and theList Pertemuan 9[m [2;37m- cinmi[m[1;33m[m
*   [1;34ma3448bc[m - [1;32m(1 year, 5 months ago)[m [37m08-06-2020_15-36-01 bang git cmt69[m [2;37m- cinmi[m[1;33m[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;34m42b6e31[m - [1;32m(1 year, 5 months ago)[m [37m08-06-2020_15-32-48 bang git cmt67[m [2;37m- cinmi[m[1;33m[m
[1;32m|[m * [1;34m679d979[m - [1;32m(1 year, 5 months ago)[m [37m08-06-2020_15-28-51 bang git cmt66[m [2;37m- cinmi[m[1;33m[m
[1;32m|[m * [1;34ma10b486[m - [1;32m(1 year, 5 months ago)[m [37mFixxx Info UTS dan Pertemuan ke 9[m [2;37m- cinmi[m[1;33m[m
* [1;33m|[m [1;34mce5d54d[m - [1;32m(1 year, 5 months ago)[m [37m08-06-2020_15-34-08 bang git cmt68[m [2;37m- cinmi[m[1;33m[m
* [1;33m|[m [1;34m5a01f5b[m - [1;32m(1 year, 5 months ago)[m [37mLast before pull[m [2;37m- cinmi[m[1;33m[m
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [1;34m76895e1[m - [1;32m(1 year, 6 months ago)[m [37mFixx Info UTS dan Pertemuan ke 9[m [2;37m- cinmi[m[1;33m[m
[1;34m|[m * [1;34m0152e8b[m - [1;32m(1 year, 6 months ago)[m [37mFix Update Info UTS dan Pertemuan ke 9[m [2;37m- cinmi[m[1;33m[m
[1;34m|[m * [1;34ma239577[m - [1;32m(1 year, 6 months ago)[m [37mUpdate Info UTS dan Pertemuan ke 9[m [2;37m- cinmi[m[1;33m[m
* [1;35m|[m [1;34m52e3051[m - [1;32m(1 year, 6 months ago)[m [37mFrom 7 to 9 to 7[m [2;37m- cinmi[m[1;33m[m
[1;35m|[m[1;35m/[m  
* [1;34m4b60642[m - [1;32m(1 year, 7 months ago)[m [37mFix Info Pertemuan ke 7[m [2;37m- cinmi[m[1;33m[m
* [1;34m70a6083[m - [1;32m(1 year, 7 months ago)[m [37mFix Header[m [2;37m- cinmi[m[1;33m[m
* [1;34m5de4590[m - [1;32m(1 year, 7 months ago)[m [37mFix and Update Pertemuan ke 6[m [2;37m- cinmi[m[1;33m[m
* [1;34m6ce8098[m - [1;32m(1 year, 7 months ago)[m [37mUpdate Pertemuan ke 6 last[m [2;37m- cinmi[m[1;33m[m
* [1;34m43f4576[m - [1;32m(1 year, 7 months ago)[m [37mUpdate TheList untuk yang file ganda[m [2;37m- cinmi[m[1;33m[m
* [1;34m0ee3e1b[m - [1;32m(1 year, 7 months ago)[m [37mUpdate TheList dan List Praktikum ke6[m [2;37m- cinmi[m[1;33m[m
* [1;34mf763a41[m - [1;32m(1 year, 7 months ago)[m [37mFix Info Pertemuan ke 6[m [2;37m- cinmi[m[1;33m[m
* [1;34m8027bfb[m - [1;32m(1 year, 7 months ago)[m [37m15-04-2020_18-08-10 bang git cmt52[m [2;37m- cinmi[m[1;33m[m
* [1;34m098561e[m - [1;32m(1 year, 7 months ago)[m [37m15-04-2020_18-05-22 bang git cmt51[m [2;37m- cinmi[m[1;33m[m
* [1;34m92103bf[m - [1;32m(1 year, 7 months ago)[m [37m15-04-2020_18-02-17 bang git cmt50[m [2;37m- cinmi[m[1;33m[m
* [1;34m961ed73[m - [1;32m(1 year, 7 months ago)[m [37mBuat thelist rangkuman tugas dan praktikum praktikum ke6[m [2;37m- cinmi[m[1;33m[m
* [1;34m3c26f74[m - [1;32m(1 year, 8 months ago)[m [37mUpdate Index Hasil Sementara Tugas 1 dan 2[m [2;37m- elyas[m[1;33m[m
* [1;34m4ca5fc9[m - [1;32m(1 year, 8 months ago)[m [37mUpdate yang Kumpul Tugas 1 dan 2[m [2;37m- elyas[m[1;33m[m
* [1;34m4d09797[m - [1;32m(1 year, 8 months ago)[m [37mUpdate Pertemuan 3 dan Persiapan Pertemuan 4[m [2;37m- elyas[m[1;33m[m
* [1;34m8cc2186[m - [1;32m(1 year, 8 months ago)[m [37mFix Persiapan Pertemuan ke3[m [2;37m- elyas[m[1;33m[m
* [1;34mde7a06c[m - [1;32m(1 year, 8 months ago)[m [37mFix Persiapan Pertemuan ke3[m [2;37m- elyas[m[1;33m[m
* [1;34mcebf2ae[m - [1;32m(1 year, 8 months ago)[m [37mResume Pertemuan ke2 and Persiapan Pertemuan ke3[m [2;37m- elyas[m[1;33m[m
* [1;34m94115c9[m - [1;32m(1 year, 8 months ago)[m [37mFix Info Pertemuan ke2[m [2;37m- elyas[m[1;33m[m
* [1;34mc73e0d6[m - [1;32m(1 year, 8 months ago)[m [37mFix all Info for Pertemuan ke2[m [2;37m- elyas[m[1;33m[m
* [1;34m6ee77ba[m - [1;32m(1 year, 8 months ago)[m [37mTambah Info Pertemuan ke2 PBO[m [2;37m- elyas[m[1;33m[m
* [1;34m33456c1[m - [1;32m(1 year, 8 months ago)[m [37mTambah Info untuk mater PBO[m [2;37m- elyas[m[1;33m[m
* [1;34m9ba9f81[m - [1;32m(1 year, 8 months ago)[m [37mMulai Start Untuk Kelas PBO[m [2;37m- elyas[m[1;33m[m
* [1;34mb51e0e9[m - [1;32m(1 year, 8 months ago)[m [37mPgame Transisi pindah Kelas ke PBO[m [2;37m- elyas[m[1;33m[m
* [1;34mdea9bda[m - [1;32m(1 year, 10 months ago)[m [37mFix Info yang ikut UAS[m [2;37m- elyas[m[1;33m[m
* [1;34m3593f78[m - [1;32m(1 year, 10 months ago)[m [37mInfo yang ikut UAS[m [2;37m- elyas[m[1;33m[m
* [1;34m6e0133f[m - [1;32m(1 year, 11 months ago)[m [37mTambah Halaman Info UAS[m [2;37m- elyas[m[1;33m[m
* [1;34m48918e1[m - [1;32m(1 year, 11 months ago)[m [37mInfo UAS di Halaman index[m [2;37m- elyas[m[1;33m[m
* [1;34mf50bf48[m - [1;32m(1 year, 11 months ago)[m [37mHapus Info di Halaman index[m [2;37m- elyas[m[1;33m[m
* [1;34mf6273eb[m - [1;32m(1 year, 11 months ago)[m [37mUpdate and FIX Materi Praktikum 11[m [2;37m- elyas[m[1;33m[m
* [1;34mcdfb933[m - [1;32m(1 year, 11 months ago)[m [37mUpdate Materi Praktikum 11[m [2;37m- elyas[m[1;33m[m
* [1;34m16f9eb3[m - [1;32m(1 year, 11 months ago)[m [37mUpdate Header pada table Error dan Ok[m [2;37m- elyas[m[1;33m[m
* [1;34mdb34e1d[m - [1;32m(1 year, 11 months ago)[m [37mTambah Materi Peaktikum 10[m [2;37m- elyas[m[1;33m[m
* [1;34ma23ee83[m - [1;32m(1 year, 11 months ago)[m [37mFix Hearer x8[m [2;37m- elyas[m[1;33m[m
* [1;34m727cddb[m - [1;32m(1 year, 11 months ago)[m [37mFix Hearer numpuk x7[m [2;37m- elyas[m[1;33m[m
* [1;34m7029dac[m - [1;32m(1 year, 11 months ago)[m [37mFix Hearer numpuk x6[m [2;37m- elyas[m[1;33m[m
* [1;34medffaed[m - [1;32m(1 year, 11 months ago)[m [37mFix Hearer numpuk x5[m [2;37m- elyas[m[1;33m[m
* [1;34m583aea2[m - [1;32m(1 year, 11 months ago)[m [37mFix Hearer numpuk x4[m [2;37m- elyas[m[1;33m[m
* [1;34ma690b51[m - [1;32m(1 year, 11 months ago)[m [37mFix Hearer numpuk x3[m [2;37m- elyas[m[1;33m[m
* [1;34md3ac803[m - [1;32m(1 year, 11 months ago)[m [37mFix Header x2[m [2;37m- elyas[m[1;33m[m
* [1;34mabab208[m - [1;32m(1 year, 11 months ago)[m [37mfix header x1[m [2;37m- elyas[m[1;33m[m
* [1;34m8f04ef5[m - [1;32m(1 year, 11 months ago)[m [37mUpdate uts judul[m [2;37m- elyas[m[1;33m[m
* [1;34m5cadab6[m - [1;32m(1 year, 11 months ago)[m [37mUpdate menu and web[m [2;37m- elyas[m[1;33m[m
* [1;34mcd4e607[m - [1;32m(1 year, 11 months ago)[m [37mUpdate tugas uts and fix[m [2;37m- elyas[m[1;33m[m
* [1;34mb40d697[m - [1;32m(1 year, 11 months ago)[m [37mUpdate File Praktikum 9 and fix[m [2;37m- elyas[m[1;33m[m
* [1;34m3d730b5[m - [1;32m(1 year, 11 months ago)[m [37mUpdate File Praktikum 9[m [2;37m- elyas[m[1;33m[m
* [1;34mfe90366[m - [1;32m(1 year, 11 months ago)[m [37mPeaktikum 9 dan Hasil UTS[m [2;37m- elyas[m[1;33m[m
* [1;34m39d622f[m - [1;32m(1 year, 11 months ago)[m [37mTambah Materi Peaktikum 7 dan 8[m [2;37m- elyas[m[1;33m[m
* [1;34md81f317[m - [1;32m(2 years ago)[m [37mTambah Halaman Seminar uts[m [2;37m- elyas[m[1;33m[m
* [1;34m54187e1[m - [1;32m(2 years ago)[m [37mTambahkan Info seminar[m [2;37m- elyas[m[1;33m[m
* [1;34mda0321d[m - [1;32m(2 years ago)[m [37mTambah dan Update mater pgame Error dan OK List[m [2;37m- elyas[m[1;33m[m
* [1;34mc5a34c1[m - [1;32m(2 years ago)[m [37mUpdate Materi-Pemrograman error list[m [2;37m- elyas[m[1;33m[m
* [1;34m7c4b402[m - [1;32m(2 years ago)[m [37mUpdate Materi pgame Prak 6[m [2;37m- elyas[m[1;33m[m
* [1;34mdf57937[m - [1;32m(2 years ago)[m [37mUpdate Materi pgame 1[m [2;37m- elyas[m[1;33m[m
* [1;34m3d897e1[m - [1;32m(2 years ago)[m [37mUpdate Materi pgame, Archive, About[m [2;37m- elyas[m[1;33m[m
* [1;34m6505176[m - [1;32m(2 years ago)[m [37mUpdate Materi Pemrograman Game[m [2;37m- elyas[m[1;33m[m
* [1;34md855666[m - [1;32m(2 years ago)[m [37mTambah Materi Pemrograman Game[m [2;37m- elyas[m[1;33m[m
* [1;34mb54e9cb[m - [1;32m(2 years, 4 months ago)[m [37mFix Error pada file css[m [2;37m- infoummu[m[1;33m[m
* [1;34m6913fa6[m - [1;32m(2 years, 4 months ago)[m [37mStart Web page[m [2;37m- infoummu[m[1;33m[m