#fungsi dari int yaitu mengkonfersi bilangan maupun string angka menjadi bilangan bulat(integer).
#fungsi input yaitu untuk menerima baris input(masukan) dari user dan mengembalikannya dalam bentuk string.
a=int(input("Masukan Nilai a = "))
b=int(input("Masukan Nilai b = "))

z = a + b
print ("a+b =",z)

z = a - b
print ("a-b  =",z)

z = a * b
print ("a*b =",z)

z = a / b
print ("a/b  =",z)

z = a % b
print ("sisa bagi =",z)

z = a ** b
print ("a**b =",z)

#hasilnya adalah
#Masukan Nilai a = 10
#Masukan Nilai b = 5
#a+b = 15
#a-b  = 5
#a*b = 50
#a/b  = 2.0
#sisa bagi = 0
#a**b = 100000
