#def cetak_npm():
#    npm_word = input('Masukan NPM anda: ')
#    numbered_words = {
#        '0' : 'nol',
#        '1' : 'satu',
#        '2' : 'dua',
#        '3' : 'tiga',
#        '4' : 'empat',
#        '5' : 'lima',
#        '6' : 'enam',
#        '7' : 'tujuh',
#        '8' : 'delapan',
#        '9' : 'sembilan'
#    }
#    output = ""
#    for ch in npm_word:
#        if npm_word == "19188":
#            print("Nama : Fazlur Marif")
#        else:
#            print("NPM tidak terdaftar")
#        output += numbered_words.get(ch, "!") + " "
#    npm_word = numbered_words

#    print("NPM :",output)
#cetak_npm()

## MODIF ---
def cetak_npm():
    npm_word = input('Masukan NPM anda: ')
    numbered_words = {
        '0' : 'nol',
        '1' : 'satu',
        '2' : 'dua',
        '3' : 'tiga',
        '4' : 'empat',
        '5' : 'lima',
        '6' : 'enam',
        '7' : 'tujuh',
        '8' : 'delapan',
        '9' : 'sembilan'
    }
    output = ""
    for ch in npm_word:
        print("%s : %s " % (ch, numbered_words[ch]))
        if npm_word == "19188":
            print("Nama : Fazlur Marif")
        else:
            print("NPM tidak terdaftar")
        output += numbered_words.get(ch, "!") + " "
    npm_word = numbered_words

    print("NPM :",output)
cetak_npm()
