Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> ##pembandingan
>>> a=input("masukan nilai1 : ")
masukan nilai1 : 12
>>> b=input("masukan nilai2 : ")
masukan nilai2 : 33
>>> #==
>>> print('a == b :',a==b)
a == b : False
>>> #>
>>> print('a > b :',a>b)
a > b : False
>>> #<
>>> print('a < b :',a<b)
a < b : True
>>> #!=
>>> 
KeyboardInterrupt
>>> print('a != b :',a!=b)
a != b : True
>>> #>=
>>> print('a >= b :',a>=b)
a >= b : False
>>> #<=
>>> print('a <= b :',a<=b)
a <= b : True
>>> 