#OPERATOR PEMBANDINGAN/RELASI

#input mengisi nilai
x=int(input("masukan nilai x: "))
y=int(input("masukan nilai y: "))

#operator lebih besar (>)
z= x > y
print("nilai x {} > nilai y {} bernilai {}".format(x,y,z))

#operator lebih kecil (<)
z= x < y
print("nilai x {} < nilai y {} bernilai {}".format(x,y,z))

#operator sama dengan(==)
z= x == y
print("nilai x {} == nilai y {} bernilai {}".format(x,y,z))

#operator tidak sama dengan (!=)
z= x != y
print("nilai x {} != nilai y {} bernilai {}".format(x,y,z))

#operator lebih besar sama dengan (>=)
z= x >= y
print("nilai x {} >= nilai y {} bernilai {}".format(x,y,z))

#operator lebih kecil sama dengan (<=)
z= x <= y
print("nilai x {} <= nilai y {} bernilai {}".format(x,y,z))