Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 22:45:29) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> a=2
>>> b=4
>>> c=a+b
>>> c
6
>>> x1="Hello Vivi"
>>> x1
'Hello Vivi'
>>> x=int(input("Masukkan nilai x: "))
Masukkan nilai x: 21
>>> y=int(input("Masukkan nilai y: "))
Masukkan nilai y: 12
>>> xy=x+y
>>> xy
33
>>> xy=print("hasil xy=", xy)
hasil xy= 33
>>> f=int(input("Masukkan nilai f: "))
Masukkan nilai f: 10
>>> g=int(input("Masukkan nilai g: "))
Masukkan nilai g: 11
>>> hasil=f+g
>>> hasil=print("jumlah hasil=", hasil)
jumlah hasil= 21
>>> 