Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> x1=input("masukan nama")
masukan namaclaudio
>>> a=input("masukan nilai :")
masukan nilai :1
>>> a="masukan nama :"
>>> b="masukan npm :"
>>> c=a+b
>>> c
'masukan nama :masukan npm :'
>>> x1=input("masukan nilai :")
masukan nilai :2
>>> x2=input("masukan nilai x2 :")
masukan nilai x2 :34
>>> x3=x1+x2
>>> x3
'234'
>>> a=input("masukan nama depan :")
masukan nama depan :claudio
>>> b=("masukan nama belakang :")
>>> b=input("masukan nama belakang :")
masukan nama belakang :septian
>>> c=a+b
>>> c
'claudioseptian'
>>> x1=int(input("masukan nilai x1 :"))
masukan nilai x1 :12
>>> x2=int(input("masukan nilai x2 :"))
masukan nilai x2 :12
>>> x3=x1+x2
>>> print("nilai x3 = ",x3)
nilai x3 =  24
>>> 