Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> #penjumlahan
>>> a=12
>>> b=3
>>> c=a+b
>>> c
15
>>> #pengurangan
>>> a=33
>>> b=13
>>> c=a-b
>>> c
20
>>> #perkalian
>>> a=12
>>> b=3
>>> c=a*b
>>> c
36
>>> #pembagian
>>> a=44
>>> b=2
>>> c=a/b
>>> c
22.0
>>> #sisa bagi
>>> a=12
>>> b=3
>>> c=a%b
>>> c
0
>>> #pangkat
>>> a=2
>>> b=2
>>> c=a**b
>>> c
4
>>>##operator penugasan
a = input("masukan nilai a : ")

