Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> #penugasan
>>> #=
>>> a=int(input("masukan angka : "))
masukan angka : 12
>>> #+=
>>> a +=12
>>> print(a)
24
>>> #-=
>>> a -=3
>>> print(a)
21
>>> #*=
>>> a *=4
>>> print(a)
84
>>> #/=
>>> a /=12
>>> print(a)
7.0
>>> #%=
>>> a %=4
>>> print(a)
3.0
>>> #**=
>>> a **=
SyntaxError: invalid syntax
>>> 