defhitung_gaji():
nama=(input("masukannamaanda:"))
gol=(input("masukangolongan:"))
    if gol == "1":
gaji=1000000
tunjangan=250000
        total=gaji+tunjangan
        print("Total gaji yang andaterima {total}")

elifgol =="2":
gaji=2000000
tunjangan=500000
        total=gaji+tunjangan
        print("total gaji yang diterima{total}")

elifgol == "3":
gaji=3000000
tunjangan=700000
        total=gaji+tunjangan
        print("total gaji yang diterima{total}")

    else:
        print("mohonmasukangolongananda")



    print("Selamatdatang di program hitunggaji")
    print(".....................................")
devisi=input("masukandevisianda:")
    if devisi == "kantor":
hitung_gaji()
elifdevisi == "lapangan":
hitung_gaji()
transportasi = 100000
        print("tambahantunjanganlapangan",transportasi)
    else:
        print("devisi yang adamasukansalah")

