Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> x1=input("masukkan nama")
masukkan namaifan hi amirudin
>>> x2=input("masukkan nmp")
masukkan nmp8081
>>> a="masukkan nama"
>>> b="masukkan nmp"
>>> c=a+b
>>> c
'masukkan namamasukkan nmp'
>>> x1=input("masukkan nilai")
masukkan nilai :23
>>> x2=input("masukkan nilai x2 :")
masukkan nilai x2 :11
>>> x3=x1+x2
>>> x3
' :2311'
>>> a=input("masukkan nama depan :")
masukkan nama depan :ifan
>>> b=input("masukkan nama belakan :")
masukkan nama belakan :hiamirudin
>>> c=a+b
>>> c
'ifan hi amirudin'
>>> 
