#menjalankan python
a=10
b=2
c=a/b
print(c)
print("-------------------------")

#penulisan variabel
Nama="Rosnia La bania"
_nama="Rosnia"
nama="Nia"
print(Nama)
print(_nama)
print(nama)
print("-------------------------")

#mengenal nilai dan tipe data dalam python
a=1
makanan ="Nasi Goreng"
print(type(makanan))
print(type(a))
print("-------------------------")

#tipe data yang belum diketahui dalam input
tanya=input("masukan nama?")
print(tanya)
print("-------------------------")
#secara defaut bertipe str
x1=input("masukan nilai x1 : ")
x2=input("masukan nilai x2 : ")
x3=x1+x2
print("nilai x3=", x3)
print("-------------------------")

#menentukan tipe data dari input
x1=int(input("masukan nilai x1 : "))
x2=int(input("masukan nilai x2 : "))
x3=x1+x2
print("nilai x3=", x3)
print("-------------------------")
